<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(310,130)" name="AddMachine"/>
  </circuit>
  <circuit name="NAND_">
    <a name="circuit" val="NAND_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">NAND</text>
      <circ-port height="8" pin="30,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,70" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(30,50)" to="(80,50)"/>
    <wire from="(30,90)" to="(80,90)"/>
    <comp lib="1" loc="(130,70)" name="AND Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin"/>
    <comp lib="0" loc="(30,90)" name="Pin"/>
  </circuit>
  <circuit name="NOR_">
    <a name="circuit" val="NOR_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">NOR</text>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,150" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <comp lib="0" loc="(80,170)" name="Pin"/>
    <comp lib="0" loc="(80,130)" name="Pin"/>
    <comp lib="1" loc="(170,150)" name="OR Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR_fb4a8bfb">
    <a name="circuit" val="XOR_fb4a8bfb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="96">XOR</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin"/>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="MUX_2x1">
    <a name="circuit" val="MUX_2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="48">2x1 MUX</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,310" width="8" x="56" y="86"/>
      <circ-port height="10" pin="430,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin"/>
    <comp lib="0" loc="(110,140)" name="Pin"/>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin"/>
  </circuit>
  <circuit name="MUX_4x1">
    <a name="circuit" val="MUX_4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="41">4x1 MUX</text>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,220" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,350" width="8" x="56" y="96"/>
      <circ-port height="8" pin="220,350" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(90,160)" to="(260,160)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(90,260)" to="(260,260)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(290,270)" name="MUX_2x1"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(290,170)" name="MUX_2x1"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Adder"/>
    <comp lib="4" loc="(300,270)" name="Register"/>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Clock"/>
  </circuit>
  <circuit name="Ex4">
    <a name="circuit" val="Ex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
