<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1150,240)" to="(1170,240)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(1180,330)" to="(1180,340)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(1290,280)" to="(1340,280)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(1200,310)" to="(1230,310)"/>
    <wire from="(1200,250)" to="(1230,250)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant"/>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dataA"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC32"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1200,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(950,310)" name="regFile"/>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dataB"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC32"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Clock"/>
    <comp lib="0" loc="(180,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrD"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dataB"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegEn"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AddrD"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="label" val="SysClk"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
    </comp>
    <comp lib="3" loc="(180,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dataA"/>
    </comp>
    <comp loc="(1290,280)" name="ALU"/>
    <comp lib="4" loc="(190,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp loc="(540,290)" name="iMem"/>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AddrB"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M74,51 Q78,61 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="108">ALU</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1320,310" width="8" x="106" y="96"/>
      <circ-port height="8" pin="1220,420" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(740,480)" to="(1050,480)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(680,830)" to="(1120,830)"/>
    <wire from="(1040,280)" to="(1040,420)"/>
    <wire from="(740,790)" to="(1110,790)"/>
    <wire from="(1100,340)" to="(1200,340)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(740,720)" to="(1100,720)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(1080,320)" to="(1200,320)"/>
    <wire from="(1030,270)" to="(1200,270)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(730,200)" to="(1030,200)"/>
    <wire from="(1120,360)" to="(1200,360)"/>
    <wire from="(740,310)" to="(1020,310)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(1080,320)" to="(1080,630)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(1110,350)" to="(1110,790)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(1050,290)" to="(1050,480)"/>
    <wire from="(1070,310)" to="(1200,310)"/>
    <wire from="(1040,230)" to="(1200,230)"/>
    <wire from="(1070,310)" to="(1070,600)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(1050,290)" to="(1200,290)"/>
    <wire from="(1020,260)" to="(1020,310)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(1090,330)" to="(1200,330)"/>
    <wire from="(1020,260)" to="(1200,260)"/>
    <wire from="(1120,360)" to="(1120,830)"/>
    <wire from="(740,540)" to="(1060,540)"/>
    <wire from="(1220,390)" to="(1220,420)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(720,630)" to="(1080,630)"/>
    <wire from="(730,660)" to="(1090,660)"/>
    <wire from="(1040,140)" to="(1040,230)"/>
    <wire from="(740,370)" to="(1030,370)"/>
    <wire from="(1030,240)" to="(1200,240)"/>
    <wire from="(1090,330)" to="(1090,660)"/>
    <wire from="(740,420)" to="(1040,420)"/>
    <wire from="(740,140)" to="(1040,140)"/>
    <wire from="(1060,300)" to="(1060,540)"/>
    <wire from="(730,250)" to="(1200,250)"/>
    <wire from="(1240,310)" to="(1320,310)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(1060,300)" to="(1200,300)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(1030,200)" to="(1030,240)"/>
    <wire from="(1030,270)" to="(1030,370)"/>
    <wire from="(1100,340)" to="(1100,720)"/>
    <wire from="(1040,280)" to="(1200,280)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(1110,350)" to="(1200,350)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(740,600)" to="(1070,600)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <comp lib="1" loc="(740,310)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Bit Extender">
      <a name="in_width" val="30"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Splitter">
      <a name="incoming" val="31"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(740,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(740,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(740,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(740,600)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(740,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,670)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(740,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="regFile">
    <a name="circuit" val="regFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M89,57 Q93,67 97,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="151">regFile</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="176"/>
      <circ-port height="10" pin="270,420" width="10" x="135" y="155"/>
      <circ-port height="10" pin="270,520" width="10" x="45" y="205"/>
      <circ-port height="10" pin="270,620" width="10" x="45" y="215"/>
      <circ-port height="10" pin="270,720" width="10" x="135" y="205"/>
      <circ-port height="10" pin="270,820" width="10" x="135" y="215"/>
      <circ-port height="10" pin="90,420" width="10" x="135" y="125"/>
      <circ-port height="10" pin="90,520" width="10" x="135" y="225"/>
      <circ-port height="10" pin="90,620" width="10" x="135" y="235"/>
      <circ-port height="10" pin="90,720" width="10" x="45" y="235"/>
      <circ-port height="10" pin="90,820" width="10" x="45" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(960,680)" to="(1010,680)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(780,890)" to="(840,890)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(710,700)" to="(770,700)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(760,590)" to="(760,680)"/>
    <wire from="(520,590)" to="(520,680)"/>
    <wire from="(1050,630)" to="(1050,760)"/>
    <wire from="(970,530)" to="(1070,530)"/>
    <wire from="(550,540)" to="(550,620)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(750,580)" to="(750,660)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(780,610)" to="(780,720)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(500,610)" to="(500,720)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(710,760)" to="(800,760)"/>
    <wire from="(770,600)" to="(770,700)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(970,400)" to="(1040,400)"/>
    <wire from="(970,120)" to="(1040,120)"/>
    <wire from="(790,620)" to="(790,740)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,720)" to="(90,720)"/>
    <wire from="(1090,850)" to="(1090,890)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(960,740)" to="(1040,740)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(970,530)" to="(970,600)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(800,630)" to="(800,760)"/>
    <wire from="(990,550)" to="(990,640)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(720,530)" to="(820,530)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(980,540)" to="(980,620)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(840,850)" to="(840,890)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(960,720)" to="(1030,720)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(510,700)" to="(590,700)"/>
    <wire from="(710,740)" to="(790,740)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(1020,600)" to="(1070,600)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(720,530)" to="(720,600)"/>
    <wire from="(400,120)" to="(520,120)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(740,550)" to="(740,640)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(1030,800)" to="(1030,890)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(730,540)" to="(730,620)"/>
    <wire from="(500,790)" to="(500,880)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(510,600)" to="(510,700)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(710,720)" to="(780,720)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(490,620)" to="(490,740)"/>
    <wire from="(990,550)" to="(1070,550)"/>
    <wire from="(990,420)" to="(1040,420)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(770,600)" to="(820,600)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(960,700)" to="(1020,700)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(1030,890)" to="(1090,890)"/>
    <wire from="(1010,590)" to="(1010,680)"/>
    <wire from="(780,800)" to="(780,890)"/>
    <wire from="(1000,580)" to="(1000,660)"/>
    <wire from="(1030,610)" to="(1030,720)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(960,760)" to="(1050,760)"/>
    <wire from="(1040,620)" to="(1040,740)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(980,540)" to="(1070,540)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(1020,600)" to="(1020,700)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(700,120)" to="(770,120)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(1000,580)" to="(1070,580)"/>
    <wire from="(740,550)" to="(820,550)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regDataWrite"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="label" val="wr6"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regClk"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regClk"/>
    </comp>
    <comp lib="2" loc="(430,680)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2Val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0Val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(860,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1Val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regDataWrite"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regClk"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regClk"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regDataWrite"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="regRS1Select"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regDataWrite"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="label" val="wr8"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="label" val="wr7"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS1Data"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regClk"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="4" loc="(520,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS1Data"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regClk"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="raVal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr8"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0Val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="label" val="wr9"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regDataWrite"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="regRDSelect"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regClk"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1040,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="regRDSelect"/>
    </comp>
    <comp lib="4" loc="(770,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="8" loc="(186,45)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regDataWrite"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regDataWrite"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Constant"/>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="regDataWrite"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="regRS2Select"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1Val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regClk"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr9"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0Val"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="regWEn"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regDataWrite"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regDataWrite"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS2Data"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regClk"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr6"/>
    </comp>
    <comp lib="4" loc="(1040,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="spVal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="regRS2Select"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr7"/>
    </comp>
    <comp lib="4" loc="(770,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS2Data"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="regClk"/>
    </comp>
    <comp lib="4" loc="(1040,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Ground"/>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="regRS1Select"/>
    </comp>
    <comp lib="8" loc="(182,369)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
  <circuit name="iMem">
    <a name="circuit" val="iMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="116">IMEM</text>
      <circ-port height="8" pin="240,40" width="8" x="46" y="106"/>
      <circ-port height="10" pin="740,90" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(610,90)" to="(740,90)"/>
    <wire from="(240,40)" to="(370,40)"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PCVal"/>
    </comp>
    <comp lib="4" loc="(370,30)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controlPath">
    <a name="circuit" val="controlPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M52,51 Q56,61 60,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="105">Control</text>
      <circ-port height="8" pin="310,120" width="8" x="26" y="116"/>
      <circ-port height="8" pin="310,150" width="8" x="26" y="126"/>
      <circ-port height="10" pin="880,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="880,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="880,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="880,170" width="10" x="75" y="85"/>
      <circ-port height="10" pin="880,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="880,230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="880,260" width="10" x="75" y="115"/>
      <circ-port height="10" pin="880,290" width="10" x="75" y="125"/>
      <circ-port height="10" pin="880,320" width="10" x="75" y="135"/>
      <circ-port height="8" pin="220,160" width="8" x="26" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(740,570)" to="(740,650)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(710,740)" to="(800,740)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(730,680)" to="(800,680)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(720,590)" to="(720,710)"/>
    <wire from="(640,520)" to="(770,520)"/>
    <wire from="(640,540)" to="(770,540)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(640,530)" to="(780,530)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(640,550)" to="(760,550)"/>
    <wire from="(750,620)" to="(800,620)"/>
    <wire from="(710,600)" to="(710,740)"/>
    <wire from="(640,570)" to="(740,570)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(640,560)" to="(750,560)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(640,590)" to="(720,590)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,80)" to="(880,80)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp lib="0" loc="(180,520)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 0 0 ffff
</a>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin"/>
    <comp lib="0" loc="(180,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin"/>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,550)" name="Adder"/>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
