PC+4 		= 0
ASelReg 	= 0
BSelReg 	= 0
ALUAdd 		= 0000
WBAlu 		= 00
WBdataReadMem 	= 01
0 OPCODE(L)  = 0  | 03 [0000011]
1 OPCODE(I)  = 4  | 13 [0010011]
2 OPCODE(I)  = 6  | 18 [0011011] wide-type
3 OPCODE(S)  = 8  | 23 [0100011]
4 OPCODE(R)  = 12 | 33 [0110011] add
5 OPCODE(R)  = 14 | 38 [0111011] wide
6 OPCODE(SB) = 24 | 63 [1100011] branch

	PCSel ImmSel BrUN ASel BSel ALUSel MemRW RegWEn	WBSel
addi 	0	000	X    0	  1   0000     -      1	   -- = 0104 @ 13+0
add	0	XXX     X    0    0   0000     -      1	   -- = 0004 @ 33+0

